{
    "name": "Codeup-Frontend-Gitbook",
    "description": "Class material for students going through the Codeup Frontend Bootcamp",
    "repository": {
        "type": "git",
        "url": "https://github.com/gocodeup/Frontend-Gitbook.git"
    },
    "contributors": [
        "Ben Batschelet <ben@codeup.com>",
        "Isaac Castillo <isaac@codeup.com>",
        "Thomas J. Laffoon <thomas@codeup.com>",
        "Ryan Orsinger <ryan@codeup.com>",
        "Jason Straughan <jason@codeup.com>",
        "Chris Turner <chris@codeup.com>"
    ],
    "license": "Proprietary",
    "private": true,
    "bugs": {
        "url": "https://github.com/gocodeup/Frontend-Gitbook/issues"
    },
    "homepage": "https://github.com/gocodeup/Frontend-Gitbook"
}
